import numpy as np


def mag_conversion(Raw_mag):
    # Data of the conversion:
    # MGM1
    V_MGM1 = [
        0,
        0.5,
        1,
        1.2,
        1.4,
        1.5,
        1.8,
        2,
        2.2,
        2.4,
        2.5,
        2.8,
        3,
        3.2,
        3.5,
        3.7,
        4,
        4.2,
        4.4,
        4.5,
        4.6,
        5,
    ]
    MGM1_X = [
        117,
        117,
        117,
        400,
        615,
        715,
        1030,
        1235,
        1425,
        1600,
        1690,
        1915,
        2085,
        2310,
        2690,
        2985,
        3380,
        3630,
        3879,
        4000,
        4095,
        4095,
    ]
    MGM1_Y = [
        120,
        120,
        175,
        395,
        612,
        720,
        1027,
        1238,
        1430,
        1605,
        1693,
        1920,
        2090,
        2320,
        2687,
        2975,
        3370,
        3624,
        3875,
        4000,
        4095,
        4095,
    ]
    MGM1_Z = [
        120,
        120,
        176,
        396,
        613,
        720,
        1029,
        1234,
        1426,
        1602,
        1692,
        1916,
        2087,
        2320,
        2700,
        2980,
        3375,
        3635,
        3877,
        4000,
        4095,
        4095,
    ]

    # Datos MGM2
    V_MGM2 = [
        0,
        1,
        1.2,
        1.5,
        1.8,
        2,
        2.2,
        2.5,
        2.8,
        3,
        3.2,
        3.5,
        3.8,
        4,
        4.2,
        4.4,
        4.5,
        4.6,
        5,
    ]
    MGM2_X = [
        116,
        176,
        395,
        725,
        1030,
        1236,
        1425,
        1688,
        1916,
        2093,
        2310,
        2686,
        3130,
        3373,
        3629,
        3871,
        4000,
        4095,
        4095,
    ]
    MGM2_Y = [
        120,
        176,
        395,
        725,
        1030,
        1246,
        1430,
        1686,
        1915,
        2093,
        2310,
        2695,
        3132,
        3380,
        3630,
        3870,
        4000,
        4095,
        4095,
    ]
    MGM2_Z = [
        118,
        180,
        400,
        720,
        1028,
        1230,
        1422,
        1685,
        1915,
        2100,
        2312,
        2697,
        3135,
        3375,
        3630,
        3871,
        4000,
        4095,
        4095,
    ]

    # Datos MGM3S
    V_MGM3 = [
        -5.4,
        -5.3,
        -5,
        -4,
        -3,
        -2,
        -1,
        0,
        0.5,
        1,
        1.5,
        2,
        2.5,
        3,
        3.5,
        4,
        4.5,
        5,
        5.5,
        6,
        6.3,
        6.4,
    ]
    MGM3_X = [
        5,
        52,
        154,
        500,
        840,
        1159,
        1465,
        1713,
        1830,
        1949,
        2086,
        2255,
        2445,
        2660,
        2900,
        3121,
        3340,
        3541,
        3737,
        3943,
        4053,
        4095,
    ]
    MGM3_Y = [
        5,
        47,
        146,
        492,
        834,
        1150,
        1455,
        1704,
        1826,
        1939,
        2076,
        2245,
        2430,
        2636,
        2876,
        3100,
        3314,
        3516,
        3712,
        3908,
        4028,
        4095,
    ]
    MGM3_Z = [
        5,
        37,
        134,
        484,
        820,
        1148,
        1448,
        1700,
        1819,
        1935,
        2070,
        2235,
        2424,
        2631,
        2876,
        3093,
        3313,
        3515,
        3713,
        3906,
        4026,
        4095,
    ]

    MGM1X_con = np.interp(Raw_mag[:, 0], MGM1_X, V_MGM1)
    MGM1Y_con = np.interp(Raw_mag[:, 1], MGM1_Y, V_MGM1)
    MGM1Z_con = np.interp(Raw_mag[:, 2], MGM1_Z, V_MGM1)
    MGM2X_con = np.interp(Raw_mag[:, 3], MGM2_X, V_MGM2)
    MGM2Y_con = np.interp(Raw_mag[:, 4], MGM2_Y, V_MGM2)
    MGM2Z_con = np.interp(Raw_mag[:, 5], MGM2_Z, V_MGM2)
    MGM3X_con = np.interp(Raw_mag[:, 6], MGM3_X, V_MGM3)
    MGM3Y_con = np.interp(Raw_mag[:, 7], MGM3_Y, V_MGM3)
    MGM3Z_con = np.interp(Raw_mag[:, 8], MGM3_Z, V_MGM3)

    MGM_matrix = np.column_stack(
        (
            MGM1X_con,
            MGM1Y_con,
            MGM1Z_con,
            MGM2X_con,
            MGM2Y_con,
            MGM2Z_con,
            MGM3X_con,
            MGM3Y_con,
            MGM3Z_con,
        )
    )

    return MGM_matrix


def SS_conversion():
    print("No hay Nada aqui por el momento")
